@import url("reset.css");

body {
	background: #fff;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	color: #666666;
	font-size: 14px;
}

.clear {clear: both;}	

a:link, a:visited, a:active {
	color: #333333;
	text-decoration: none;
	outline-color: invert;
	outline-style: none;
	outline-width: medium;	
}

a:hover {
	text-decoration: underline;
}

blockquote {
	padding: 10px;
}

h1,h2,h3,h4,h5,h6 {
	color: #5b4028;
	font-weight: bold;
	margin-bottom: 10px;
	line-height: normal;
}

h1 {
	font-size:30px;
	letter-spacing: -1px;
	font-family: Georgia;
}

h2 {
	font-size: 28px;
	letter-spacing: -1px;
	font-family: Georgia;
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 23px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

p {
	margin-bottom: 10px;
}

.small, .createdate, .modifydate {
	color: #999999;
	font-size: x-small;
}

ul {
	list-style-type: disc;
	list-style-position: outside;
	padding-left: 22px;
}

ol {
	list-style-type: decimal;
	list-style-position: outside;
	padding-left: 25px;
}

ul li, ol li {
	padding-bottom: 3px;
}

.imgborder {
	border: 1px solid #674d37;
	padding: 2px;
}

