if($num == 0)
{
echo ('<font color="#0000FF" size="4" face="Arial, Helvetica, sans-serif"><strong>No 
  Records Found.</strong></font><br><br>');
echo ('<font color="#0000FF" size="4" face="Arial, Helvetica, sans-serif"><strong>Please use another search conditions</strong></font>');
exit();
}





<tr bgcolor="#CCCCCC">
          <td height="36" colspan="7" bgcolor="#00CCFF">
<div align="center"><font color="#FF0000"><strong><em>Reports for Workstations 
              Name--- <a href="report/workStation.php?<?php echo 'hostnameR='.$hostnameR;?>&amp;<?php echo 'solR='.$solR;?>&amp;<?php echo 'deptBRR='.$deptBRR;?>&amp;<?php echo 'entDateFR='.$entDateFR;?>&amp;<?php echo 'entDateTR='.$entDateTR;?>" target="_blank">Export 
              report</a> </em></strong></font></div></td>
          </td>
    </tr>