@import url("reset.css");
@import url("menu.css");

body {
	background: #FFFFFF;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #333333;
	line-height: 18px;
	font-size: 12px;
}

.clear {clear: both;}	

a:link, a:visited, a:active {
	color: #333333;
	text-decoration: none;
	outline-color: invert;
	outline-style: none;
	outline-width: medium;	
}

a:hover {
	text-decoration: underline;
}

blockquote {
	padding: 10px;
}

h1,h2,h3,h4,h5,h6 {
	color: #333333;
	font-weight: bold;
	margin-bottom: 10px;
}

h1 {
	font-size:20px;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 15px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 13px;
}

hr {
	border: medium none;
	display:block;
	height: 1px;
	background-color: #cccccc;
}

*html hr {
	border: 1px solid #cccccc;
	display:block;
	height: 1px;
	background-color: #cccccc;
}

*:first-child+html hr {
	border: 1px solid #cccccc;
	display:block;
	height: 1px;
	background-color: #cccccc;
}

p {
	margin-bottom: 10px;
}

#wrap {
	margin: 0 auto;
	width: 960px;
	background-color: #FFFFFF;
	text-align: left;	
}

#banner {
	width: 960px;
}

#container {
	padding: 0 10px;
	margin-bottom: 10px;
}

#leftCol {
	float: left;
	width: 200px;
	margin-right: 10px;
}

.module-nav {
	width: 200px;
	border: 2px solid #b9bcc0;
	text-align: center;
}

.module-nav h3 {
	font-size: 14px;
	line-height: 16px;
	border-bottom: 2px solid #b9bcc0;
}

.module-nav a:link,
.module-nav a:active,
.module-nav a:visited {
	color: #000;
	font-size: 12px;
}

.module-nav a:hover {
	color: Red;
}

#contentCol {
	float: left;
}

#contentCol .content {
	padding: 0 10px;
}

#rightCol {
	width: 200px;
	float: right;
}

#footer {
	height: 50px;
	background-color: blue;
}

