<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">@import url(calendar-win2k-1.css);</style>
<script type="text/javascript" src="calendar.js"></script>
<script type="text/javascript" src="lang/calendar-en.js"></script>
<script type="text/javascript" src="calendar-setup.js"></script>
</head>

<body>
<table width="33%" border="0">
  <tr> 
   <td height="28" valign="top"> <blockquote> 
        <p><a href="javascript:void(0);" onclick="jobmgm();">Show Calender</a></p>
	    <div id="jobmgm" style="display:none">
   
	  
	   <div id="calendar-container"></div>
	   <script type="text/javascript">
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location.href = "/" + y + "/" + m + "/" + d + "/index.php";
	  window.location.href =  "./index.php"+"?date="+d+"&month="+m+"&year="+y;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      flatCallback : dateChanged           // our callback function
    }
  );
</script>
	 
  
  </div> 
      </blockquote></td>
  </tr>
</table>

</body>
</html>
